<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SystemeIO AI Manager</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
<h1>SystemeIO AI Manager</h1>

<section>
<h2>1. Donner une instruction</h2>
<textarea id="instruction" placeholder="Ex: Crée un tunnel de vente..." rows="5"></textarea>
<button id="sendInstruction">Envoyer à l'IA</button>
</section>

<section>
<h2>2. Réponse IA</h2>
<pre id="aiResponse">(La réponse apparaitra ici)</pre>
<button id="executeActions">Exécuter automatiquement</button>
</section>

<section>
<h2>3. Contacts</h2>
<button id="listContacts">Lister les contacts</button>
<pre id="contactsList"></pre>
</section>
</div>

<script src="app.js"></script>
</body>
</html>
