body { font-family: Arial, Helvetica, sans-serif; background:#f7f7f8; color:#222 }
.container{ max-width:900px; margin:30px auto; background:#fff; padding:24px; border-radius:8px; box-shadow:0 6px 22px rgba(0,0,0,0.06)}
textarea{ width:100%; padding:10px; font-size:14px;}
button{ padding:10px 14px; margin-top:8px; cursor:pointer; border-radius:6px; border:1px solid #ddd; background:#0366d6; color:#fff }
pre{ background:#f1f1f3; padding:12px; border-radius:6px; max-height:300px; overflow:auto }
